<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="blog.anirbanm.query.model.am.QueryModule">
      <AppModuleConfig DeployPlatform="LOCAL" name="QueryModuleLocal" ApplicationName="blog.anirbanm.query.model.am.QueryModule" jbo.project="blog.anirbanm.query.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="blog.anirbanm.query.model.am.QueryModule"/>
         <Custom ns0:JDBCDataSource="jdbc/HrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="blog.anirbanm.query.model.Model" ApplicationName="blog.anirbanm.query.model.am.QueryModule" DeployPlatform="LOCAL" name="QueryModuleShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="blog.anirbanm.query.model.am.QueryModule"/>
         <Custom ns0:JDBCDataSource="jdbc/HrDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
