<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.26" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.query.view" ClientType="Generic">
  <pageMap>
    <page path="/query.jspx" usageId="blog_anirbanm_query_view_queryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_query_view_queryPageDef" path="blog.anirbanm.query.view.pageDefs.queryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="QueryModuleDataControl" Package="blog.anirbanm.query.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="QueryModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
